/*styling the navbar*/
.nav-link , .navbar-brand{
 color:white;
 cursor: pointer;
font-family: 'Inconsolata', monospace;
 font-size: 20px;
}

.navbar-brand:hover{
  color:#39BAE8;
}
.nav-link{
 margin-right: 1em !important;
}
.nav-link:hover{
 background:#39BAE8 ;
 color:#00285E ;
 border-radius: 5px;
}
.navbar-collapse{
 justify-content: flex-end;
}
.navbar-toggler{
  color: white;
   background:#39BAE8 !important;
}
 .fa-bars{
  margin-top:-5px;
  color: #00285E;
  margin-left:-2px;
}
.logo{
  
  height: 80px;
  width: 50px;
}
.company{
  text-align: center;
  margin-top:120px;
  font-size: 60px;
  font-family: 'Satisfy', cursive;
}
@media only screen and (max-width: 600px){
  .company{
    font-size: 40px;
    margin-top: 160px;
    opacity: 0.4;
    font-family: 'Satisfy', cursive;
  }
}
.subscript{
  text-align: center;
  margin-left: 350px;
  margin-top: -20px;
  font-family: 'Marck Script', cursive;
}
@media only screen and (max-width: 600px){
  .subscript{
    margin-left: 170px;
    font-size: 20px;
    opacity: 0.4;
    margin-top:-10px;
    font-family: 'Marck Script', cursive;
  }
}
.dropdown-item{
  background-color:#39BAE8; 
  color:#00285E;
  font-family: 'Inconsolata', monospace;
 font-size: 20px;

}
.dropdown-menu{
  background-color:#39BAE8;
   
}
/* responsive navbar*/
@media only screen and (max-width: 600px){
  .logo{
    margin:0px;
    margin-right: 220px;
  }
  .nav-link:hover{
 background:#39BAE8 ;
 color:#00285E ;
 width:210px;
 border-radius: 5px;

}

.dropdown-item{
  background-color:#39BAE8; 
  color:#00285E;
  width:210px;
  padding-right: -5px;

}
.dropdown-menu{
  background-color:#39BAE8;
  width: 215px;
  
 

  }

}
/*styling the slants*/
body {
  margin: 0px;
  font-family: arial;
}

header {
 
  position: relative;
  width: 100%;
 

}

#stripes {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: skewY(-5deg);
  transform-origin: 0;
  background:linear-gradient(150deg, #0000A1 15%,#1F6ED4  70%,#39BAE8 94%);
}

#stripes span {
  height: 70px;
  position: absolute;
}

#stripes :nth-child(1) {
  width: 50%;
  left: 50%;
  top: 30%;
  
}

#stripes :nth-child(2) {
  width: 40%;
  left: 0%;
  top: calc(30% - 70px);
  background:linear-gradient(150deg, #0000A1 15%, #1F6ED4 70%);
}

#stripes :nth-child(3) {
  width: 14%;
  right: 0%;
  bottom: calc(0% + 70px);
  background: #1F6ED4;
}

#stripes :nth-child(4) {
  width: 24%;
  right: 0%;
  bottom: 0%;
  background:#39BAE8;
}


#intro {
  height: 400px;
  width: 100%;
  font-color: white;
  position: relative;
  color: white;
  padding: 20px;
}

.main {
  margin: 0 5%;

}

@media only screen and (max-width: 600px){
  .main{
    margin-top: 60px;
  }
}


/*change navbar color*/

/*styling the video section */
.service-section {
 
    margin: 0 auto;
    padding: 30px;
}


/* Create two equal columns that floats next to each other */
#about .column  {
    float: left;
}

#about .left {
    width: 40%;
    padding-top: -10px;
}

#about .right {
    width: 50%;
    padding: 0px 0 20px 100px;
    
}

#about .cta {
    text-align: center;
    
}

.button {
    background-color: #1F6ED4;
    color: #ffffff;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button:hover{
color:#B9EDF8;
text-decoration: none;
}


/* Clear floats after the columns */
#about .row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    #about .column {
        width: 100%;
    }
    #about .right img {
    width: 100%;
}
    
    #about .right {
    padding-left: 0;
}
}
/*styling the youtube video*/
@media only screen and (max-width: 600px){
  .youtube{
    width: 350px;
  }
  .right{
    margin-left: -15px;
  }
}
/*styling the hero section*/
.hero{
  position:relative;
  width: 100%;
  height: 700px;
  background-color:#B9EDF8;
  padding: 0px;
  margin-top: 50px;

}
.hero:after{
  position: absolute;
  content: '';
  top: 0px;
  left: 0;
  right:0px;/*change to zero to remove below effect*/
  bottom: 0;
  
  width: 100%;
  height: auto;
  background: inherit;
  transform-origin: bottom right;

  transform: skewY(5deg);
  z-index: -1;
}
/*cards*/
@media (min-width: 600px) {
  /* show 3 items */
  .carousel-inner .active,
  .carousel-inner .active + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item {
    display: block;
  }

  .carousel-inner
    .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner
    .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
    + .carousel-item,
  .carousel-inner
    .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
    + .carousel-item
    + .carousel-item {
    transition: none;
  }

  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    position: relative;
    transform: translate3d(0, 0, 0);
  }

  .carousel-inner
    .active.carousel-item
    + .carousel-item
    + .carousel-item
    + .carousel-item {
    position: absolute;
    top: 0;
    right: -33.3333%;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* left or forward direction */
  .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left
    + .carousel-item
    + .carousel-item
    + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  /* farthest right hidden item must be abso position for animations */
  .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* right or prev direction */
  .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right
    + .carousel-item
    + .carousel-item
    + .carousel-item {
    position: relative;
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
}
.card-title{
  color: #00285e;/*styling headings */
  font-family: 'Inconsolata', monospace;
}
/*styling card buttons*/
.card-button{
  text-align: center;
}
.card-img-top{
  height: 300px;
}

/* this is remove the space between hero ans slantedBackground section for responsive version*/
@media only screen and (max-width: 600px){
  .hero:after{
    margin-bottom: -200px;
    
  }
  .slantedBackground:after{
      margin-top: -150px;
      }
}
/*styling the register section*/
/*styling the scroll effect*/
.register-section{
  margin-top: 40px;
  width:auto;
  margin-right: -15px;
  margin-left:-15px;
  margin-bottom: -50px;
}
.scroll-left {
 height: 150px;  
  overflow: hidden;
 position: relative;
 background:#0000A1;
 font-weight: bold;
 font-size: 25px;
  font-family: 'Inconsolata', monospace;
 /*background:linear-gradient(90deg,#1F6ED4 ,  #0000A1);*/
 color:white;

}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 10px;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%); 
 transform:translateX(100%);
 /* Apply animation to this element */  
 -moz-animation: scroll-left 15s linear infinite;
 -webkit-animation: scroll-left 15s linear infinite;
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%);    
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
.extra{
  margin-left: 600px;
  margin-top: 30px;

}
@media only screen and (max-width: 600px){
  .extra{
    margin-left: 120px;
    margin-top: 40px;
  }
  .scroll-left  {
    height: 150px;
    
  }
  .scroll-left p{
    width:800px;
    text-align: left;
    line-height: 20px;
  }
}
/*food events section*/
/*styling the heading of food event*/
.food-events {
    text-align: center;
    padding: 32px;
    margin-top: 40px;
}
.container-fluid1{
  background: #0000A1;
}

.row1 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column1 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column1 img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column1 {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column1 {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
/*styling the overlay*/
.container1 {
  position: relative;
  width: 100%;
}



.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  
  background-color:#1F6ED4 ;
  overflow: hidden;
  width: 100%;
  height:100%;
  -webkit-transform:scale(0);
  transition: .3s ease;
}

.container1:hover .overlay {
  transform: scale(1)
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/*styling slant of footer*/
footer{
  overflow :hidden;
  position: relative;
  color:white; 
  }
  .content-wrapper{
    background :transparent;
    padding :20px 0;
    
}
  .slants{
    padding : 0;
    width: auto;
    margin-right: -15px;
   margin-left: -15px;
  }
    .slants:before{
      content:'';
      height: 100%;
      background:#0000A1;
      transform :skewY(0deg);
      transform-origin: left top;
      position: absolute;
      width: 100%;
      top: 0;
      z-index: -1;
    }
    .slants:after{
      content: '';
      height: 100%;
      background: #1F6ED4;
      transform :skewY(-20deg);
      transform-origin :right;
      position: absolute;
      top: 0;
      width :100%;
      z-index: -1;
      }
@media only screen and (max-width: 600px){
  .slants:before{
      content:'';
      height: 100%;
      background:#0000A1;
      transform :skewY(0deg);
      transform-origin: left top;
      position: absolute;
      width: 100%;
      top: 0;
      z-index: -1;
    }
    .slants:after{
      content: '';
      height: 100%;
      background: #1F6ED4;
      transform :skewY(-70deg);
      transform-origin :right;
      position: absolute;
      top: 0;
      width :100%;
      z-index: -1;
      }
}
.list{
  color: white;
}
.website{
  color: #00285e;
}
.fab{
  margin-right: -15px;
  color: #00285e;
}
/*styling the second scroll*/
.register-section2{
  margin-top: 0px;
  width:auto;
  
  margin-bottom:0px;
  
}
.scroll-left2 {
 height: 150px;  
  overflow: hidden;
 position: relative;
 background:white;
 font-weight: bold;
 font-size: 25px;
  font-family: 'Inconsolata', monospace;
 /*background:linear-gradient(90deg,#1F6ED4 ,  #0000A1);*/
 color:#1F6ED4;

}
.scroll-left2 p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 10px;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%); 
 transform:translateX(100%);
 /* Apply animation to this element */  
 -moz-animation: scroll-left 15s linear infinite;
 -webkit-animation: scroll-left 15s linear infinite;
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left2 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left2 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left2 {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%);    
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}

@media only screen and (max-width: 600px){
  
  .scroll-left2  {
    height: 150px;
    
  }
  .scroll-left2 p{
    width:800px;
    text-align: left;
    line-height: 20px;
  }
}
/*sign up button in the scroll section */
input.btn.btn-primary{
 margin-left:500px;
 margin-top:30px;
 width:200px;
}
@media only screen and (max-width: 600px){
 input.btn.btn-primary{
  align-items:center;
  text-align:center;
  margin-left:-100px;
   margin-top:30px;
 width:150px;
}
}
/*scroll to the top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#0000A1;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color:white;
  color: #0000A1;
}
